<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Res&Norm/reset.css">
    <link rel="stylesheet" href="./Res&Norm/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
        <div class="border">
            <table>
                <thead>
                    <tr>
                        <th class="column1 row1 plan head-column" rowspan="2">
                            <h2 class="choose-plan"> Choose your</h2>
                            <h3 class="choose-plan-h3">pricing plan</h3>
                        </th>
                        <th class="column2 row1 standart">STANDART</th>
                        <th class="column3 row1 ultimate">ULTIMATE</th>
                        <th class="column4 row1 premium">premium</th>
                    </tr>
                    <tr>

                        <td class="column2 row2 standart-price head-column">
                            <div class="price-table">$17<div class="block-price"><span class="span-price">.99</span>
                                    <span class="per-month">Per
                                        Month</span>
                                </div>
                            </div>

                        </td>
                        <td class="column3 row2 ultimate-price head-column">
                            <div class="price-table">$37<div class="block-price"><span class="span-price">.99</span>
                                    <span class="per-month">Per
                                        Month</span>
                                </div>
                            </div>
                        </td>
                        <td class="column4 row2 premium-price head-column">
                            <div class="price-table">$97<div class="block-price"><span class="span-price">.99</span>
                                    <span class="per-month">Per
                                        Month</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </thead>
                <!---------------------------------------tbody ------------------------------------------------>
                <tbody>
                    <tr class="column">
                        <td class="row3 "><img src="./img/1.svg" alt="#"> storage</td>
                        <td class="row3 ">500GB Storage</td>
                        <td class="row3 ">1000GB Storage</td>
                        <td class="row3 ">2000GB Storage </td>
                    </tr>
                    <tr class="column">
                        <td class="row4 "><img src="./img/uplo2.svg" alt="#"> Bandwidth</td>
                        <td class="row4 " colspan="2">Limited</td>
                        <td class="row4 ">Unlimited</td>

                    </tr>
                    <tr class="column">
                        <td class="row5"><img src="./img/mail3.svg" alt="#"> Email</td>
                        <td class="row5">25 emails</td>
                        <td class="row5">45 emails</td>
                        <td class="row5">65 emails</td>
                    </tr>
                    <tr class="column">
                        <td class="row6"><img src="./img/support4.svg" alt="#"> support</td>
                        <td class="row6" colspan="3">24/7 support</td>

                    </tr>
                    <tr class="column">
                        <td class="row7"><img src="./img/box5.svg" alt=""> products</td>
                        <td class="row7">20 products</td>
                        <td class="row7">30 products</td>
                        <td class="row7">60 products</td>
                    </tr>
                    <tr class="column">
                        <td class="row8" rowspan=""><img src="./img/users6.svg" alt="#"> users</td>
                        <td class="row8">1 user</td>
                        <td class="row8">10 users</td>
                        <td class="row8">15 users</td>
                    </tr>
                </tbody>


                <tfoot class="footer">
                    <tr>
                        <td class="column1 row9 contact-us"><a href="#" class="buy-button">
                                contact us
                                <div class="underline"></div>
                            </a></td>
                        <td class="column2 row9 buy1"><a href="#" class="buy-button button-1">buy now<div
                                    class="underline underline1"></div></a></td>
                        <td class="column3 row9 buy2"><a href="#" class="buy-button button-2">buy now<div
                                    class="underline underline2"></div></a></td>
                        <td class="column4 row9 buy3"><a href="#" class="buy-button button-3">buy now<div
                                    class="underline underline3"></div></a></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!------------------------------------------------------------ table2 ------------------------------------------------------------->
        <div class="border">
            <table class="table2-header">
                <thead>
                    <th class="table2-choose-plan">
                        <h3 class="table2-chosse-you">Choose your</h3>
                        <h2 class="table2-pricing-plan">pricing plan</h2>



                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/1.svg" alt="#">
                        <p>storage </p>
                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/uplo2.svg" alt="#">
                        <p>bandwidth</p>
                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/mail3.svg" alt="#">
                        <p>email</p>
                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/support4.svg" alt="#">
                        <p>support</p>
                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/box5.svg" alt="">
                        <p>products</p>
                    </th>
                    <th class="table2-td">
                        <div class="svg"></div>
                        <img src="./img/users6.svg" alt="#">
                        <p>users</p>
                    </th>
                </thead>
                <!-- </table> -->

                <!---------------------------------------tbody ------------------------------------------------>
                <!-- <table> -->
                <tbody class="table2-tbody">
                    <tr class="table2-tr">
                        <td class="table2-td table2-td-plan table2-standart">
                            <p class="table2-p">standard</p>
                            <div class="table2-price">
                                <div class="dollars">17</div>
                                <div class="cent">.99</div>
                                <div class="table2-per-month">per Month</div>
                            </div>
                            <a href="#" class="table2-buy-now">buy now</a>

                        </td>
                        <td class="table2-td">500gb <span>storage</span></td>
                        <td class="table2-td">limited <span>bandwidth</span></td>
                        <td class="table2-td">25 <span>emails</span></td>
                        <td class="table2-td">24/7 <span>support</span></td>
                        <td class="table2-td">20 <span>products</span></td>
                        <td class="table2-td">1<span>user</span></td>
                    </tr>
                    <tr class="table2-tr">
                        <td class="table2-td table2-td-plan table2-ultimate">
                            <p class="table2-p">ultimate</p>
                            <div class="table2-price">
                                <div class="dollars">37</div>
                                <div class="cent">.99</div>
                                <div class="table2-per-month">per Month</div>
                            </div>
                            <a href="#" class="table2-buy-now">buy now</a>
                        </td>
                        <td class="table2-td">1000gb <span>storage</span></td>
                        <td class="table2-td">limited <span>bandwidth</span></td>
                        <td class="table2-td">45 <span>emails</span></td>
                        <td class="table2-td">24/7 <span>support</span></td>
                        <td class="table2-td">30 <span>products</span></td>
                        <td class="table2-td">10 <span>user</span></td>
                    </tr>
                    <tr class="table2-tr table2-tr-border">
                        <td class="table2-td table2-td-plan table2-premium">
                            <p class="table2-p">premium</p>
                            <div class="table2-price">
                                <div class="dollars">97</div>
                                <div class="cent">.99</div>
                                <div class="table2-per-month">per Month</div>
                            </div>
                            <a href="#" class="table2-buy-now">buy now</a>
                        </td>
                        <td class="table2-td">2000GB<span>storage</span></td>
                        <td class="table2-td">unlimited <span>bandwidth</span></td>
                        <td class="table2-td">65 <span>emails</span> </td>
                        <td class="table2-td">24/7 <span>support</span></td>
                        <td class="table2-td">60 <span>products</span></td>
                        <td class="table2-td">15 <span>user</span>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </main>
    <script src="./js.js"></script>
</body>

</html>