<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">

    <title>Document</title>
</head>

<body>

    <header class="banner">
        <div class="triangle"></div>
        <div class="bg-white">
            <div class="header wrapper">
                <a href="#" class="logo">Company<span>Name</span></a>
                <ul class="list">
                    <li class="list-item"><a href="#" class="list-item-a">What</a></li>
                    <li class="list-item"><a href="#" class="list-item-a">Companies </a></li>
                    <li class="list-item"><a href="#" class="list-item-a">Meet</a></li>
                    <li class="list-item"><a href="#" class="list-item-a">Testimonials</a></li>
                    <li class="list-item"><a href="#" class="list-item-a">Why</a></li>
                </ul>
            </div>
        </div>
        <h2 class="header-caption wrapper">WE CREATE Responsive,Parallax And Wordpress Themes</h2>
        <div class="triangle-down"></div>
    </header>
    <div class="what-block wrapper">
        <h2 class="caption what-caption">what?</h2>
        <h3 class="description">Lorem ipsum dolor sit amet consectetur</h3>
        <p class="what-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore similique minus
            totam tenetur ipsum aperiam libero quaerat perspiciatis impedit! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Doloremque maxime reiciendis nisi deserunt omnis. Odit sit numquam dolores, illo tempora
            error neque dolorem ad vero voluptatum, beatae temporibus doloremque sapiente.</p>
    </div>
    <div class="companies">
        <div class=" companies-container">
            <div class="triangle-top"></div>
            <h2 class="caption caption-companies">COMPANIES</h2>
            <h3 class="description description-compaines">Lorem Ipsum is simply dummy text of the printing</h3>
            <ul class="list-companies">
                <li class="list-item-companies"> <img src="./img/behance.svg" alt="">
                </li>
                <li class="list-item-companies"> <img src="./img/adobe.svg" alt="">
                </li>
                <li class="list-item-companies"> <img src="./img/evanto.svg" alt="">
                </li>
                <li class="list-item-companies"> <img src="./img/deviantart.svg" alt=""></li>
                <li class="list-item-companies"> <img src="./img/flickr.svg" alt=""></li>
                <li class="list-item-companies"> <img src="./img/evanto.svg" alt=""></li>
                <li class="list-item-companies"> <img src="./img/marco.svg" alt=""></li>
                <li class="list-item-companies"> <img src="./img/yagoo.svg" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="card wrapper">
        <h2 class="caption meet-us">MEET US</h2>
        <p class="description">Lorem Ipsum is simply dummy text of the printing</p>
        <ul class="list-card">
            <li class="list-card-item"> <img src="./img/pic1.png" alt="">
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quasi accusamus.
                    Maiores porro odit cupiditate corporis perferendis dolorem nesciunt earum perspiciatis, alias
                    dolores esse cum eveniet laborum voluptas iusto minus!</p>
            </li>
            <li class="list-card-item"> <img src="./img/pic2.png" alt="">
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quasi accusamus.
                    Maiores porro odit cupiditate corporis perferendis dolorem nesciunt earum perspiciatis, alias
                    dolores esse cum eveniet laborum voluptas iusto minus!</p>
            </li>
            <li class="list-card-item"> <img src="./img/pic3.png" alt="">
                <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quasi accusamus.
                    Maiores porro odit cupiditate corporis perferendis dolorem nesciunt earum perspiciatis, alias
                    dolores esse cum eveniet laborum voluptas iusto minus!</p>
            </li>
        </ul>
    </div>

    <div class="testimonials">
        <div class="triangle-bottom"></div>
        <h2 class="caption">Testimonials</h2>
        <h3 class="description">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="testimonials-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores quae
            commodi dolore ratione voluptatibus reiciendis esse magni quod placeat!</p>

        <p class="sign">- Shoaib Ahmed</p>
        <div class="triangle-top"></div>
    </div>


</body>


</html>